{
  "name": "govinu",
  "private": true,
  "scripts": {
    "lint": "eslint -c .eslintrc.json --ext .jsx,.js,.js.erb app/javascript",
    "prestorybook": "tailwind build ./app/javascript/css/application.css -c ./app/javascript/css/tailwind.js -o ./.storybook/application.css",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "test": "NODE_ENV=test jest"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "dependencies": {
    "@rails/webpacker": "3.5",
    "@storybook/react": "^3.4.11",
    "apollo-boost": "^0.1.23",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-preset-react": "^6.24.1",
    "classnames": "^2.2.6",
    "dotenv": "^6.2.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "moment": "^2.23.0",
    "places.js": "^1.15.1",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-apollo": "^2.3.3",
    "react-dom": "^16.6.3",
    "tailwindcss": "^0.7.3"
  },
  "devDependencies": {
    "babel-jest": "^23.6.0",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0",
    "prettier": "^1.15.3",
    "webpack-dev-server": "2.11.2"
  }
}
